PORT = 4000
DATABASE_URL = mongodb+srv://abhibajpai79:suTO18l3160OEGOO@cluster0.xualkrf.mongodb.net/?retryWrites=true&w=majority
PASSWORD = suTO18l3160OEGOO
TOKEN_SECRET = juerhierjesfhsfsf34546j567l5liejfsfsdkfhhsjfs54563534j534h
BASE_URL = http://localhost:3000
EMAIL = rishabh.bajpai10feb@gmail.com
MAILING_ID = 61403854297-usv6kqdch3ms6o10prm087had5kepk51.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04D_C53b73SB1CgYIARAAGAQSNwF-L9IrFBnQb6lPEVLL9iwv5EGTKsMYfdtJ5Guiqwa-LX3KRFxgAutUBRmqJsjiTbAXaNkvWPo
MAILING_ACCESS = ya29.a0Ael9sCN-DEUijwZxrFxxRIzVAo2KfpVyxwS4xaCIK3Zi4ihP0I0HP6Idh8nXt6SX2kBpVBeTA7FKzwOfGL9hqXG1r3VolftCxSydsVgJ3SV2k2xe3eWVIOMAoGFYG0jEcv4X5ZXPVo7DJE401BuB9g7oL5OkaCgYKAdwSARISFQF4udJhuMy91Y0Y1IzVlysEWTvtVw0163
